<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stacked elements</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: rgba(240, 248, 255, 0.507);
        }
        .glass {
            display: flex;
            flex-direction: column-reverse;
            width: 50%;
            max-width: 300px;
            height: 400px;
            border: 4px solid rgb(82, 82, 82);
            border-top: 0px;
            border-radius: 0px 0px 35px 35px;
            /* overflow: hidden; */
        }

        .glass div:first-child {
            border-radius: 0px 0px 28px 28px;
        }

        .layer {
            transition: 1s;
            position: relative;
            z-index: -1;
        }


        .desc--layer {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-transform: uppercase;
            font-style: italic;
            z-index: 999;
            top: 50%;
            transform: translateY(-50%);
            right: -100%;
            position: absolute;
        }

        .desc--layer::before {
            content: "";
            display: block;
            height: 2px;
            min-width: 15rem;
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 100%; 
            margin-right: 1rem;  
            background-color: rgb(134, 133, 133);
            z-index: 999;
        }

    </style>
</head>
<body>
    <h2>Drink Tequila Sunrise</h2>
    <input type="search" name="pesquisa" id="ipesquisa">
    <div class="glass">
    </div>
    
<script src="drinks.js"></script>
</body>
</html>